# autotix

./: .gitignore  docker-compose.yml
autotix-server/: Dockerfile  pom.xml
autotix-server/src/main/java/dev/autotix/: AutotixServerApplication.java
autotix-server/src/main/java/dev/autotix/application/ai/: GenerateAIDraftUseCase.java
autotix-server/src/main/java/dev/autotix/application/attachment/: UploadAttachmentUseCase.java
autotix-server/src/main/java/dev/autotix/application/automation/: CreateRuleUseCase.java  DeleteRuleUseCase.java  EvaluateRulesUseCase.java  ListRulesUseCase.java  UpdateRuleUseCase.java
autotix-server/src/main/java/dev/autotix/application/channel/: ConnectChannelUseCase.java  DisconnectChannelUseCase.java  ListChannelsUseCase.java  UpdateChannelSecretUseCase.java  UpdateChannelSettingsUseCase.java
autotix-server/src/main/java/dev/autotix/application/customer/: CustomerLookupService.java  GetCustomerUseCase.java  ListCustomersUseCase.java  UpdateCustomerUseCase.java
autotix-server/src/main/java/dev/autotix/application/customfield/: CreateCustomFieldUseCase.java  DeleteCustomFieldUseCase.java  ListCustomFieldsUseCase.java  UpdateCustomFieldUseCase.java
autotix-server/src/main/java/dev/autotix/application/livechat/: LiveChatStatusBridge.java
autotix-server/src/main/java/dev/autotix/application/macro/: CreateMacroUseCase.java  DeleteMacroUseCase.java  ListMacrosUseCase.java  RecordMacroUsageUseCase.java  UpdateMacroUseCase.java
autotix-server/src/main/java/dev/autotix/application/reports/: ReportsQueryService.java
autotix-server/src/main/java/dev/autotix/application/sla/: ApplySlaPolicyUseCase.java  SlaCheckerScheduler.java
autotix-server/src/main/java/dev/autotix/application/tag/: CreateTagUseCase.java  DeleteTagUseCase.java  ListTagsUseCase.java  UpdateTagUseCase.java
autotix-server/src/main/java/dev/autotix/application/ticket/: AiDispatchQueueSubscriber.java  AssignTicketUseCase.java  AutoCloseSolvedTicketsScheduler.java  BulkActionType.java  BulkTicketActionUseCase.java  ChangeTicketPriorityUseCase.java  ChangeTicketStatusUseCase.java  ChangeTicketTypeUseCase.java  CloseTicketUseCase.java  DispatchAIReplyUseCase.java  EscalateToHumanUseCase.java  ListTicketActivityUseCase.java  ListTicketsUseCase.java  MarkSpamUseCase.java  ProcessWebhookUseCase.java  ReplyTicketUseCase.java  ResumeAiUseCase.java  SolveTicketUseCase.java  UpdateTagsUseCase.java  UpdateTicketCustomFieldUseCase.java
autotix-server/src/main/java/dev/autotix/application/user/: ChangePasswordUseCase.java  CreateUserUseCase.java  DisableUserUseCase.java  ListUsersUseCase.java  LoginUseCase.java  UpdateUserRoleUseCase.java
autotix-server/src/main/java/dev/autotix/domain/: AutotixException.java
autotix-server/src/main/java/dev/autotix/domain/ai/: AIAction.java  AIReplyPort.java  AIRequest.java  AIResponse.java
autotix-server/src/main/java/dev/autotix/domain/automation/: AutomationRule.java  AutomationRuleRepository.java
autotix-server/src/main/java/dev/autotix/domain/channel/: Channel.java  ChannelCredential.java  ChannelId.java  ChannelRepository.java  ChannelType.java  PlatformDescriptor.java  PlatformType.java
autotix-server/src/main/java/dev/autotix/domain/customer/: Customer.java  CustomerId.java  CustomerIdentifier.java  CustomerIdentifierType.java  CustomerRepository.java
autotix-server/src/main/java/dev/autotix/domain/customfield/: CustomFieldDefinition.java  CustomFieldDefinitionRepository.java  CustomFieldType.java
autotix-server/src/main/java/dev/autotix/domain/event/: EventType.java  InboxEvent.java  TicketEvent.java
autotix-server/src/main/java/dev/autotix/domain/macro/: Macro.java  MacroAvailability.java  MacroRepository.java
autotix-server/src/main/java/dev/autotix/domain/notification/: NotificationChannel.java  NotificationEventKind.java  NotificationRoute.java  NotificationRouteRepository.java
autotix-server/src/main/java/dev/autotix/domain/sla/: SlaPolicy.java  SlaPolicyRepository.java
autotix-server/src/main/java/dev/autotix/domain/tag/: TagDefinition.java  TagDefinitionRepository.java
autotix-server/src/main/java/dev/autotix/domain/ticket/: Attachment.java  AttachmentRepository.java  Message.java  MessageDirection.java  MessageVisibility.java  SlaState.java  Ticket.java  TicketActivity.java  TicketActivityAction.java  TicketActivityRepository.java  TicketDomainService.java  TicketId.java  TicketPriority.java  TicketRepository.java  TicketSearchQuery.java  TicketStatus.java  TicketType.java
autotix-server/src/main/java/dev/autotix/domain/user/: User.java  UserId.java  UserRepository.java  UserRole.java
autotix-server/src/main/java/dev/autotix/infrastructure/ai/: AIConfig.java  AIConfigBootstrap.java  OpenAICompatibleClient.java
autotix-server/src/main/java/dev/autotix/infrastructure/auth/: AuthConfig.java  BootstrapAdminInitializer.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHasher.java  SecurityConfig.java
autotix-server/src/main/java/dev/autotix/infrastructure/config/: DomainBeansConfig.java
autotix-server/src/main/java/dev/autotix/infrastructure/formatter/: ChannelReplyFormatter.java  ChatFormatter.java  EmailFormatter.java  ReplyFormatter.java
autotix-server/src/main/java/dev/autotix/infrastructure/inbox/: InboxEventPublisher.java
autotix-server/src/main/java/dev/autotix/infrastructure/livechat/: LiveChatSessionRegistry.java  LiveChatWebSocketConfig.java  LiveChatWebSocketHandler.java
autotix-server/src/main/java/dev/autotix/infrastructure/platform/: PluginRegistry.java  (+1 more)
autotix-server/src/main/java/dev/autotix/interfaces/: ErrorHandler.java
autotix-server/src/main/resources/: application-h2.yml  application-mysql.yml  application-sqlite.yml  application.yml  data.sql  schema-h2.sql  schema-mysql.sql  schema-sqlite.sql  schema.sql
autotix-server/src/main/resources/static/demo/: livechat.html
autotix-server/src/main/resources/static/widget/: autotix-widget.js
autotix-server/src/test/resources/: application.yml
autotix-server/src/test/resources/fixtures/: .gitkeep
(+355 files in other folders)
